<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Using Postman with PHP API Controller</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #005a9c;
    }
    code, pre {
      background-color: #1e1e1e;
      color: #dcdcdc;
      font-family: 'Courier New', monospace;
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;
      display: block;
      margin-bottom: 1rem;
    }
    .section {
      margin-bottom: 2rem;
    }
    .endpoint {
      background-color: #e0f7fa;
      padding: 0.5rem 1rem;
      border-left: 4px solid #00796b;
      margin-bottom: 1rem;
      font-weight: bold;
    }
    .note {
      background-color: #fff3cd;
      padding: 0.5rem 1rem;
      border-left: 4px solid #ffc107;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

  <h1>🧪 Using Postman with PHP API Controller</h1>
  <p>This guide shows how to test each endpoint of your PHP API using Postman, either in VS Code or the standalone app.</p>

  <div class="section">
    <h2>🔐 1. Login</h2>
    <div class="endpoint">POST /Api_controller/login</div>
    <h3>Request Body</h3>
    <pre><code>{
  "username": "admin",
  "password": "your_password"
}</code></pre>
    <h3>Expected Response</h3>
    <pre><code>{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6...",
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6..."
}</code></pre>
  </div>

  <div class="section">
    <h2>🔓 2. Logout</h2>
    <div class="endpoint">POST /Api_controller/logout</div>
    <h3>Request Body</h3>
    <pre><code>{
  "refresh_token": "your_refresh_token"
}</code></pre>
    <h3>Expected Response</h3>
    <pre><code>{
  "message": "Logged out"
}</code></pre>
  </div>

  <div class="section">
    <h2>👥 3. List Users</h2>
    <div class="endpoint">GET /Api_controller/list</div>
    <h3>Headers</h3>
    <pre><code>Authorization: Bearer your_access_token</code></pre>
    <h3>Expected Response</h3>
    <pre><code>[
  {
    "id": 1,
    "username": "admin",
    "email": "admin@example.com",
    "role": "admin",
    "created_at": "2025-08-01 12:00:00"
  },
  ...
]</code></pre>
  </div>

  <div class="section">
    <h2>🧑‍💻 4. Create User</h2>
    <div class="endpoint">POST /Api_controller/create</div>
    <h3>Headers</h3>
    <pre><code>Authorization: Bearer your_access_token
Content-Type: application/json</code></pre>
    <h3>Request Body</h3>
    <pre><code>{
  "username": "newuser",
  "email": "newuser@example.com",
  "password": "secure123",
  "role": "user"
}</code></pre>
  </div>

  <div class="section">
    <h2>✏️ 5. Update User</h2>
    <div class="endpoint">PUT /Api_controller/update/{id}</div>
    <h3>Headers</h3>
    <pre><code>Authorization: Bearer your_access_token
Content-Type: application/json</code></pre>
    <h3>Request Body</h3>
    <pre><code>{
  "username": "updateduser",
  "email": "updated@example.com",
  "role": "editor"
}</code></pre>
  </div>

  <div class="section">
    <h2>🗑️ 6. Delete User</h2>
    <div class="endpoint">DELETE /Api_controller/delete/{id}</div>
    <h3>Headers</h3>
    <pre><code>Authorization: Bearer your_access_token</code></pre>
  </div>

  <div class="section">
    <h2>🙋 7. Profile</h2>
    <div class="endpoint">GET /Api_controller/profile</div>
    <h3>Headers</h3>
    <pre><code>Authorization: Bearer your_access_token</code></pre>
  </div>

  <div class="section">
    <h2>🔄 8. Refresh Token</h2>
    <div class="endpoint">POST /Api_controller/refresh</div>
    <h3>Request Body</h3>
    <pre><code>{
  "refresh_token": "your_refresh_token"
}</code></pre>
  </div>

  <div class="note">
    💡 Tip: Use Postman collections and environment variables to streamline testing and token management.
  </div>

</body>
</html>
