<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PHP API Frontend</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
	<div id="notification-area" class="position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

	<!-- Login Section -->
	<div id="login-section">
		<h2>Login</h2>
		<form id="login-form" class="mb-3">
			<input type="text" id="username" class="form-control mb-2" placeholder="Username" required>
			<input type="password" id="password" class="form-control mb-2" placeholder="Password" required>
			<button type="submit" class="btn btn-primary w-100">Login</button>
		</form>
		<div id="login-error" class="text-danger"></div>
	</div>

	<!-- Dashboard Section -->
	<div id="dashboard-section" style="display: none;">
		<div class="d-flex justify-content-between">
			<h2>Dashboard</h2>
			<button id="logout-btn" class="btn btn-outline-danger">Logout</button>
		</div>

		<div id="profile" class="my-3 p-3 bg-white border rounded"></div>

		<h4>User Management</h4>
		<form id="user-form" class="row g-2 mb-3">
			<input type="hidden" id="user-id">
			<div class="col-md-3"><input type="text" id="new-username" class="form-control" placeholder="Username" required></div>
			<div class="col-md-3"><input type="email" id="new-email" class="form-control" placeholder="Email" required></div>
			<div class="col-md-3"><input type="text" id="new-role" class="form-control" placeholder="Role" required></div>
			<div class="col-md-3"><input type="password" id="new-password" class="form-control" placeholder="Password"></div>
			<div class="col-12">
				<button type="submit" class="btn btn-success">Save</button>
			</div>
		</form>

		<table class="table table-bordered" id="user-table">
			<thead><tr><th>ID</th><th>Username</th><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
			<tbody></tbody>
		</table>
	</div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content border-danger">
			<div class="modal-header bg-danger text-white">
				<h5 class="modal-title">Confirm Deletion</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">Are you sure you want to delete this user?</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button id="confirmDeleteBtn" type="button" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
const API_BASE = 'http://localhost:3000/';
let deleteUserId = null;
let expiryTimer = null;

$(document).ready(function () {
	if (localStorage.getItem('access_token')) {
		setTokenExpiryTimer(localStorage.getItem('access_token'));
		loadDashboard();
	}

	$('#login-form').submit(async function (e) {
		e.preventDefault();
		const username = $('#username').val().trim();
		const password = $('#password').val().trim();

		const res = await fetch(`${API_BASE}login`, {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ username, password })
		});

		if (res.ok) {
			const data = await res.json();
			localStorage.setItem('access_token', data.access_token);
			localStorage.setItem('refresh_token', data.refresh_token);
			setTokenExpiryTimer(data.access_token);
			loadDashboard();
		} else {
			$('#login-error').text('Invalid credentials');
		}
	});

	$('#logout-btn').click(async function () {
		const token = localStorage.getItem('refresh_token');
		await authorizedFetch(`${API_BASE}logout`, {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ refresh_token: token })
		});
		localStorage.clear();
		showLogin();
	});

	$('#user-form').submit(async function (e) {
		e.preventDefault();
		const id = $('#user-id').val();
		const method = id ? 'PUT' : 'POST';
		const action = id ? `update/${id}` : 'create';

		const data = {
			username: $('#new-username').val(),
			email: $('#new-email').val(),
			role: $('#new-role').val()
		};
		const password = $('#new-password').val();
		if (!id && password) data.password = password;

		const res = await authorizedFetch(`${API_BASE}${action}`, {
			method,
			headers: {
				'Content-Type': 'application/json',
				'Authorization': `Bearer ${localStorage.getItem('access_token')}`
			},
			body: JSON.stringify(data)
		});

		if (res.ok) {
			$('#user-form')[0].reset();
			await loadUsers();
			showNotification(id ? 'User updated successfully!' : 'User created successfully!', 'success');
		}
	});

	$('#confirmDeleteBtn').click(async function () {
		if (!deleteUserId) return;

		const res = await authorizedFetch(`${API_BASE}delete/${deleteUserId}`, { method: 'DELETE' });
		if (res.ok) {
			bootstrap.Modal.getInstance($('#deleteModal')[0]).hide();
			showNotification("User deleted successfully", "success");
			deleteUserId = null;
			loadUsers();
		}
	});
});

async function loadDashboard() {
	$('#login-section').hide();
	$('#dashboard-section').show();
	await loadProfile();
	await loadUsers();
}

function showLogin() {
	$('#dashboard-section').hide();
	$('#login-section').show();
}

async function loadProfile() {
	const res = await authorizedFetch(`${API_BASE}profile`);
	const profile = await res.json();
	$('#profile').html(`
		<strong>Username:</strong> ${profile.username}<br>
		<strong>Email:</strong> ${profile.email}<br>
		<strong>Role:</strong> ${profile.role}
	`);
}

async function loadUsers() {
	const res = await authorizedFetch(`${API_BASE}list`);
	const users = await res.json();
	const rows = users.map(user => `
		<tr>
			<td>${user.id}</td>
			<td>${user.username}</td>
			<td>${user.email}</td>
			<td>${user.role}</td>
			<td>
				<button class="btn btn-sm btn-warning" onclick='editUser(${JSON.stringify(user)})'>Edit</button>
				<button class="btn btn-sm btn-danger" onclick='deleteUser(${user.id})'>Delete</button>
			</td>
		</tr>
	`).join('');
	$('#user-table tbody').html(rows);
}

function editUser(user) {
	$('#user-id').val(user.id);
	$('#new-username').val(user.username);
	$('#new-email').val(user.email);
	$('#new-role').val(user.role);
}

function deleteUser(id) {
	deleteUserId = id;
	new bootstrap.Modal($('#deleteModal')).show();
}

async function authorizedFetch(url, options = {}) {
	const access_token = localStorage.getItem('access_token');
	options.headers = options.headers || {};
	options.headers['Authorization'] = `Bearer ${access_token}`;

	let res = await fetch(url, options);

	if (res.status === 401) {
		const refreshRes = await fetch(`${API_BASE}refresh`, {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ refresh_token: localStorage.getItem('refresh_token') })
		});

		if (refreshRes.ok) {
			const data = await refreshRes.json();
			localStorage.setItem('access_token', data.access_token);
			localStorage.setItem('refresh_token', data.refresh_token);
			options.headers['Authorization'] = `Bearer ${data.access_token}`;
			res = await fetch(url, options);
		} else {
			autoLogout();
		}
	}

	return res;
}

function showNotification(message, type = 'success') {
	const alert = $(`
		<div class="alert alert-${type} alert-dismissible fade show" role="alert">
			${message}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
	`);
	$('#notification-area').append(alert);
	setTimeout(() => alert.alert('close'), 3000);
}

function getTokenExpiry(token) {
	try {
		const payload = JSON.parse(atob(token.split('.')[1]));
		return payload.exp * 1000;
	} catch (e) {
		return null;
	}
}

function setTokenExpiryTimer(token) {
	if (expiryTimer) clearTimeout(expiryTimer);
	const expiryTime = getTokenExpiry(token);
	const now = Date.now();
	const timeout = expiryTime - now;
	if (timeout > 0) {
		expiryTimer = setTimeout(autoLogout, timeout);
	} else {
		autoLogout();
	}
}

function autoLogout() {
	localStorage.clear();
	showLogin();
	showNotification("Session expired. Please log in again.", "danger");
	$('#login-error').text('Session expired. Please log in again.');
}
</script>
</body>
</html>
